// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 208, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About CSharedMailslot demo"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,11,21,20
    LTEXT           "CSharedMailslot demo",IDC_STATIC,40,10,98,8,SS_NOPREFIX
    LTEXT           "Developed by Matro (Italy)",IDC_STATIC,40,25,98,8
    DEFPUSHBUTTON   "OK",IDOK,150,6,50,16,WS_GROUP
END

IDD_CSHAREDMAILSLOTDEMO_DIALOG DIALOGEX 0, 0, 196, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CSharedMailslot demo"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,138,102,50,16,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,138,121,50,16,NOT WS_VISIBLE
    PUSHBUTTON      "send",IDC_SEND,138,54,48,14
    EDITTEXT        IDC_MESSAGE,36,73,96,66,ES_MULTILINE | ES_AUTOVSCROLL
    PUSHBUTTON      "receive next",IDC_RECEIVE,138,73,48,14,WS_DISABLED
    EDITTEXT        IDC_FROMTO,36,54,96,12,ES_UPPERCASE | ES_AUTOHSCROLL
    RTEXT           "to:",IDC_FROMTOLB,6,56,24,12
    CONTROL         "messenger format (set mailslot to messngr)",
                    IDC_MESSENGERFORMAT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,36,32,150,12
    EDITTEXT        IDC_MAILSLOT,36,6,96,12,ES_AUTOHSCROLL
    RTEXT           "mailslot:",IDC_STATIC,1,8,30,12
    RTEXT           "msg:",IDC_STATIC,12,75,18,12
    PUSHBUTTON      "open",IDC_REOPEN,138,6,48,14
    CTEXT           "0 on queue",IDC_ONQUEUE,138,89,48,12
    CONTROL         "shared (click reopen to apply)",IDC_SHARED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,36,21,150,12
    ICON            IDR_MAINFRAME,IDC_STATIC,8,97,20,20
    CTEXT           "thread",IDC_THREADID,6,120,24,21
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,2
 PRODUCTVERSION 0,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "matro (Italy)"
            VALUE "FileDescription", "Demo app for CSharedMailslot class"
            VALUE "FileVersion", "0.0.0.2"
            VALUE "InternalName", "CSharedMailslotDemo.exe"
            VALUE "LegalCopyright", "matro (Italy)"
            VALUE "OriginalFilename", "CSharedMailslotDemo.exe"
            VALUE "ProductName", "CSharedMailslot demo"
            VALUE "ProductVersion", "0.0.0.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CSHAREDMAILSLOTDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About CSharedMailslot demo..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Italy) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITA)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\CSharedMailslotDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CSharedMailslotDemo.ico"
#endif    // Italian (Italy) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\CSharedMailslotDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

